--cpu=Cortex-M4.fp
"bletest\startup_stm32f429xx.o"
"bletest\main.o"
"bletest\stm32f4xx_it.o"
"bletest\stm32f4xx_hal_msp.o"
"bletest\stm32f4xx_hal_tim.o"
"bletest\stm32f4xx_hal_tim_ex.o"
"bletest\stm32f4xx_hal_uart.o"
"bletest\stm32f4xx_hal_rcc.o"
"bletest\stm32f4xx_hal_rcc_ex.o"
"bletest\stm32f4xx_hal_flash.o"
"bletest\stm32f4xx_hal_flash_ex.o"
"bletest\stm32f4xx_hal_flash_ramfunc.o"
"bletest\stm32f4xx_hal_gpio.o"
"bletest\stm32f4xx_hal_dma_ex.o"
"bletest\stm32f4xx_hal_dma.o"
"bletest\stm32f4xx_hal_pwr.o"
"bletest\stm32f4xx_hal_pwr_ex.o"
"bletest\stm32f4xx_hal_cortex.o"
"bletest\stm32f4xx_hal.o"
"bletest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "bletest\bletest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bletest.map" -o bletest\bletest.axf